"aged"	1
"also"	1
"back"	5
"band"	1
"beak"	1
"been"	10
"blew"	1
"call"	1
"came"	1
"cane"	1
"card"	1
"cast"	1
"clad"	1
"coat"	1
"come"	4
"date"	2
"deal"	2
"dear"	7
"debt"	1
"does"	3
"done"	2
"door"	1
"down"	3
"draw"	1
"drew"	1
"eyes"	4
"fate"	1
"fell"	1
"find"	1
"fine"	1
"five"	1
"foot"	1
"from"	14
"gave"	1
"give"	4
"glad"	2
"gold"	1
"good"	5
"gray"	1
"hand"	1
"have"	20
"head"	4
"hear"	2
"held"	1
"here"	2
"high"	1
"hold"	1
"home"	1
"hour"	1
"hunt"	4
"inch"	1
"into"	4
"iron"	1
"jove"	1
"just"	3
"keen"	2
"know"	5
"laid"	1
"last"	2
"late"	1
"left"	4
"lens"	1
"lies"	1
"life"	1
"like"	1
"line"	1
"long"	3
"look"	1
"lose"	1
"made"	3
"make"	4
"mark"	1
"meet"	1
"mild"	1
"mind"	3
"mine"	1
"miss"	1
"more"	3
"most"	3
"move"	1
"much"	3
"must"	2
"name"	2
"none"	1
"nose"	1
"only"	8
"over"	1
"pair"	1
"part"	1
"read"	1
"ring"	2
"room"	2
"said"	19
"save"	1
"self"	1
"sign"	1
"some"	5
"sort"	1
"step"	2
"such"	6
"sure"	2
"take"	1
"tall"	1
"tell"	2
"than"	5
"that"	47
"them"	1
"then"	7
"thin"	2
"this"	11
"took"	3
"town"	3
"upon"	6
"used"	1
"very"	11
"well"	7
"were"	2
"what"	8
"when"	6
"whom"	1
"will"	2
"with"	17
"wood"	1
"work"	1
"worn"	1
"your"	18
