null	[6, "'"]
null	[2, "'c"]
null	[2, "'charing"]
null	[1, "'do"]
null	[1, "'friends"]
null	[1, "'is"]
null	[1, "'some"]
null	[2, "1"]
null	[3, "1882"]
null	[1, "1883"]
null	[2, "1884"]
null	[78, "a"]
null	[1, "abandons"]
null	[1, "abilities"]
null	[2, "about"]
null	[3, "absent"]
null	[1, "accidental"]
null	[1, "accounts"]
null	[1, "achievements"]
null	[1, "acknowledged"]
null	[1, "across"]
null	[1, "addressing"]
null	[1, "adjectives"]
null	[1, "admiration"]
null	[1, "admit"]
null	[1, "ado"]
null	[1, "affairs"]
null	[1, "afraid"]
null	[2, "after"]
null	[3, "again"]
null	[1, "age"]
null	[1, "aged"]
null	[1, "agile"]
null	[1, "ago"]
null	[2, "air"]
null	[7, "all"]
null	[1, "alone"]
null	[1, "along"]
null	[1, "aloud"]
null	[1, "already"]
null	[1, "also"]
null	[1, "always"]
null	[10, "am"]
null	[3, "amiable"]
null	[1, "amount"]
null	[12, "an"]
null	[50, "and"]
null	[1, "antennae"]
null	[1, "anthropological"]
null	[2, "any"]
null	[1, "anything"]
null	[1, "appeal"]
null	[1, "appearance"]
null	[2, "apply"]
null	[1, "appreciation"]
null	[1, "approval"]
null	[9, "are"]
null	[24, "as"]
null	[1, "ask"]
null	[2, "asked"]
null	[1, "asperity"]
null	[3, "assistance"]
null	[1, "astonishment"]
null	[1, "astutely"]
null	[7, "at"]
null	[1, "atavism'"]
null	[1, "attempts"]
null	[1, "author"]
null	[1, "available"]
null	[5, "back"]
null	[2, "bad"]
null	[1, "band"]
null	[1, "barrow"]
null	[2, "basis"]
null	[1, "baskervilles"]
null	[12, "be"]
null	[1, "beak"]
null	[3, "because"]
null	[1, "becomes"]
null	[10, "been"]
null	[4, "before"]
null	[1, "beg"]
null	[3, "behind"]
null	[3, "being"]
null	[2, "believe"]
null	[1, "benevolence"]
null	[1, "bertillon"]
null	[1, "better"]
null	[2, "between"]
null	[1, "blew"]
null	[1, "blinked"]
null	[1, "bound"]
null	[1, "bowed"]
null	[1, "breakfast"]
null	[1, "brightly"]
null	[3, "broad"]
null	[1, "brother"]
null	[1, "bulbous"]
null	[10, "but"]
null	[5, "by"]
null	[9, "c"]
null	[1, "call"]
null	[1, "came"]
null	[3, "can"]
null	[1, "cane"]
null	[1, "card"]
null	[2, "career"]
null	[1, "carry"]
null	[3, "carrying"]
null	[1, "cast"]
null	[1, "ceiling"]
null	[3, "certainly"]
null	[2, "chair"]
null	[2, "change"]
null	[2, "chapter"]
null	[2, "charing"]
null	[1, "checking"]
null	[2, "cigarette"]
null	[1, "cigarettes"]
null	[1, "clad"]
null	[1, "closely"]
null	[1, "coat"]
null	[1, "coffee"]
null	[4, "come"]
null	[2, "companion"]
null	[1, "comparative"]
null	[1, "conclusion"]
null	[1, "conclusions"]
null	[1, "conductor"]
null	[2, "confess"]
null	[1, "confronted"]
null	[1, "connection"]
null	[1, "consequence"]
null	[1, "construction"]
null	[1, "consult"]
null	[1, "consulting"]
null	[1, "convex"]
null	[1, "conviction"]
null	[1, "corner"]
null	[1, "corresponding"]
null	[5, "could"]
null	[8, "country"]
null	[1, "covet"]
null	[1, "crime"]
null	[3, "cross"]
null	[1, "cross'"]
null	[1, "curious"]
null	[1, "curly"]
null	[1, "dabbler"]
null	[1, "darting"]
null	[1, "dartmoor"]
null	[2, "date"]
null	[1, "day"]
null	[2, "deal"]
null	[7, "dear"]
null	[1, "debt"]
null	[2, "deductions"]
null	[1, "demand"]
null	[1, "describe"]
null	[1, "development"]
null	[1, "devon"]
null	[1, "dexterity"]
null	[1, "did"]
null	[1, "difficult"]
null	[1, "dignified"]
null	[1, "dingy"]
null	[1, "direction"]
null	[1, "directory"]
null	[1, "disarranged"]
null	[1, "disease"]
null	[5, "do"]
null	[2, "doctor"]
null	[3, "does"]
null	[4, "dog"]
null	[1, "dog's"]
null	[2, "doing"]
null	[1, "dolichocephalic"]
null	[1, "don't"]
null	[2, "done"]
null	[1, "door"]
null	[3, "down"]
null	[7, "dr"]
null	[1, "dramatic"]
null	[1, "draw"]
null	[1, "drew"]
null	[1, "drift"]
null	[1, "earned"]
null	[1, "elderly"]
null	[1, "elementary"]
null	[1, "emerges"]
null	[1, "engraved"]
null	[1, "enough"]
null	[1, "entered"]
null	[1, "enthusiast"]
null	[1, "entirely"]
null	[1, "entitled"]
null	[1, "errand"]
null	[1, "erroneous"]
null	[1, "escaped"]
null	[1, "essay"]
null	[1, "established"]
null	[1, "esteemed"]
null	[1, "europe"]
null	[1, "evident"]
null	[1, "evidently"]
null	[1, "exact"]
null	[1, "examination"]
null	[1, "examined"]
null	[1, "examining"]
null	[1, "example"]
null	[1, "excel"]
null	[1, "excellent"]
null	[1, "excerpt"]
null	[1, "exclamation"]
null	[2, "expected"]
null	[1, "experience"]
null	[1, "expert"]
null	[1, "expression"]
null	[1, "extent"]
null	[1, "extraordinary"]
null	[4, "eyes"]
null	[1, "fairly"]
null	[1, "fallacies"]
null	[2, "family"]
null	[4, "far"]
null	[1, "farther"]
null	[1, "fashion"]
null	[1, "fashioned"]
null	[1, "fate"]
null	[1, "favour"]
null	[2, "favourite"]
null	[1, "fell"]
null	[3, "fellow"]
null	[1, "ferrule"]
null	[2, "few"]
null	[1, "find"]
null	[1, "fine"]
null	[1, "finger"]
null	[1, "fingers"]
null	[1, "first"]
null	[1, "fissure"]
null	[1, "five"]
null	[1, "following"]
null	[1, "foot"]
null	[16, "for"]
null	[1, "forefinger"]
null	[1, "forward"]
null	[1, "frank"]
null	[1, "frayed"]
null	[1, "freaks"]
null	[1, "fresh"]
null	[2, "friend"]
null	[3, "friends"]
null	[1, "frock"]
null	[14, "from"]
null	[1, "front"]
null	[1, "fulsome"]
null	[1, "further"]
null	[1, "gave"]
null	[1, "general"]
null	[1, "genius"]
null	[4, "give"]
null	[2, "given"]
null	[1, "gives"]
null	[2, "glad"]
null	[1, "glanced"]
null	[1, "glances"]
null	[2, "glasses"]
null	[1, "going"]
null	[1, "gold"]
null	[5, "good"]
null	[1, "grave"]
null	[1, "gray"]
null	[3, "great"]
null	[2, "grimpen"]
null	[1, "guess"]
null	[1, "guided"]
null	[3, "h"]
null	[1, "habit"]
null	[1, "habitually"]
null	[13, "had"]
null	[1, "haired"]
null	[1, "halted"]
null	[1, "hand"]
null	[1, "hands"]
null	[1, "handsome"]
null	[1, "happy"]
null	[2, "hardly"]
null	[11, "has"]
null	[20, "have"]
null	[30, "he"]
null	[4, "head"]
null	[1, "headed"]
null	[2, "hear"]
null	[1, "heard"]
null	[1, "hearth"]
null	[1, "heavy"]
null	[1, "held"]
null	[2, "here"]
null	[1, "hesitation"]
null	[1, "high"]
null	[1, "highest"]
null	[8, "him"]
null	[2, "himself"]
null	[30, "his"]
null	[1, "hold"]
null	[20, "holmes"]
null	[1, "holmes's"]
null	[1, "home"]
null	[2, "honour"]
null	[1, "hopes"]
null	[10, "hospital"]
null	[1, "hound"]
null	[1, "hour"]
null	[3, "house"]
null	[2, "how"]
null	[1, "humble"]
null	[4, "hunt"]
null	[1, "hypothesis"]
null	[71, "i"]
null	[4, "if"]
null	[1, "ill"]
null	[1, "imagine"]
null	[2, "importance"]
null	[43, "in"]
null	[1, "inadvertently"]
null	[1, "inch"]
null	[1, "incredulously"]
null	[1, "indeed"]
null	[1, "indications"]
null	[1, "indifference"]
null	[1, "inference"]
null	[2, "inferences"]
null	[1, "infrequent"]
null	[1, "initials"]
null	[1, "inquire"]
null	[1, "insect"]
null	[1, "intention"]
null	[3, "interest"]
null	[1, "interesting"]
null	[4, "into"]
null	[1, "iron"]
null	[26, "is"]
null	[33, "it"]
null	[1, "its"]
null	[1, "jackson"]
null	[4, "james"]
null	[1, "jaw"]
null	[1, "journal"]
null	[1, "jove"]
null	[1, "joy"]
null	[3, "just"]
null	[1, "justified"]
null	[1, "jutted"]
null	[2, "keen"]
null	[1, "kindly"]
null	[1, "knocked"]
null	[5, "know"]
null	[1, "known"]
null	[1, "laid"]
null	[1, "lancet"]
null	[1, "larger"]
null	[2, "last"]
null	[1, "late"]
null	[1, "latter"]
null	[1, "laughed"]
null	[1, "lawyer"]
null	[1, "leaned"]
null	[2, "least"]
null	[1, "leaves"]
null	[4, "left"]
null	[1, "lens"]
null	[1, "let"]
null	[1, "lies"]
null	[1, "life"]
null	[2, "light"]
null	[2, "lighting"]
null	[1, "like"]
null	[1, "likely"]
null	[1, "line"]
null	[6, "little"]
null	[2, "local"]
null	[2, "london"]
null	[3, "long"]
null	[1, "look"]
null	[1, "looked"]
null	[1, "lose"]
null	[1, "luminous"]
null	[3, "m"]
null	[3, "made"]
null	[4, "make"]
null	[13, "man"]
null	[1, "man's"]
null	[1, "march"]
null	[1, "mark"]
null	[1, "marked"]
null	[2, "marks"]
null	[2, "marriage"]
null	[1, "married"]
null	[1, "master"]
null	[1, "mastered"]
null	[2, "mastiff"]
null	[6, "may"]
null	[13, "me"]
null	[2, "means"]
null	[1, "meant"]
null	[4, "medical"]
null	[1, "meet"]
null	[1, "member"]
null	[1, "members"]
null	[1, "mention"]
null	[1, "mentioned"]
null	[1, "merely"]
null	[3, "methods"]
null	[2, "middle"]
null	[1, "might"]
null	[1, "mild"]
null	[3, "mind"]
null	[3, "minded"]
null	[1, "mine"]
null	[1, "minutes"]
null	[1, "mischievous"]
null	[1, "miss"]
null	[2, "mister"]
null	[2, "moment"]
null	[1, "monsieur"]
null	[3, "more"]
null	[1, "mornings"]
null	[8, "mortimer"]
null	[1, "mortimers"]
null	[3, "most"]
null	[1, "move"]
null	[6, "mr"]
null	[3, "much"]
null	[1, "museum"]
null	[2, "must"]
null	[23, "my"]
null	[1, "myself"]
null	[1, "naked"]
null	[2, "name"]
null	[1, "naturally"]
null	[1, "nature"]
null	[1, "nearly"]
null	[1, "necessary"]
null	[1, "never"]
null	[3, "night"]
null	[11, "no"]
null	[1, "none"]
null	[1, "nose"]
null	[19, "not"]
null	[1, "nothing"]
null	[1, "noting"]
null	[1, "notion"]
null	[5, "now"]
null	[1, "objection"]
null	[2, "observe"]
null	[1, "observed"]
null	[1, "obvious"]
null	[1, "obviously"]
null	[3, "occasion"]
null	[1, "occasionally"]
null	[1, "occasions"]
null	[1, "occupation"]
null	[1, "ocean"]
null	[73, "of"]
null	[1, "office"]
null	[1, "officer"]
null	[1, "often"]
null	[1, "old"]
null	[9, "on"]
null	[10, "one"]
null	[8, "only"]
null	[1, "opinion"]
null	[1, "opportunity"]
null	[6, "or"]
null	[1, "orbital"]
null	[1, "order"]
null	[1, "original"]
null	[1, "originally"]
null	[1, "ornament"]
null	[1, "other"]
null	[10, "our"]
null	[3, "out"]
null	[1, "over"]
null	[1, "overlooked"]
null	[4, "own"]
null	[1, "owner"]
null	[1, "paced"]
null	[1, "pair"]
null	[1, "paper"]
null	[1, "parietal"]
null	[1, "parishes"]
null	[1, "part"]
null	[1, "particulars"]
null	[1, "pathological"]
null	[1, "pathology"]
null	[1, "peering"]
null	[1, "penang"]
null	[1, "people"]
null	[1, "perceive"]
null	[1, "perfectly"]
null	[1, "physician"]
null	[1, "picked"]
null	[1, "picker"]
null	[1, "piece"]
null	[1, "piqued"]
null	[1, "placed"]
null	[2, "plainly"]
null	[1, "plated"]
null	[1, "pleasure"]
null	[1, "pledge"]
null	[1, "polished"]
null	[1, "position"]
null	[1, "possessing"]
null	[1, "possessor"]
null	[2, "possibly"]
null	[1, "pot"]
null	[1, "power"]
null	[1, "practical"]
null	[4, "practice"]
null	[1, "practised"]
null	[6, "practitioner"]
null	[1, "precise"]
null	[2, "precisely"]
null	[1, "presence"]
null	[6, "presentation"]
null	[2, "presume"]
null	[1, "prize"]
null	[2, "probability"]
null	[2, "probable"]
null	[2, "problem"]
null	[3, "professional"]
null	[1, "progress"]
null	[1, "proud"]
null	[1, "psychology"]
null	[1, "publicity"]
null	[1, "purpose"]
null	[1, "pushing"]
null	[1, "quivering"]
null	[3, "r"]
null	[1, "ran"]
null	[1, "rather"]
null	[1, "read"]
null	[1, "really"]
null	[1, "reason"]
null	[1, "reassuring"]
null	[1, "receives"]
null	[1, "recess"]
null	[1, "recognized"]
null	[1, "recognizing"]
null	[1, "reconstruct"]
null	[1, "record"]
null	[1, "remarkable"]
null	[1, "remember"]
null	[1, "restless"]
null	[1, "return"]
null	[1, "returned"]
null	[1, "reversion"]
null	[3, "right"]
null	[1, "rimmed"]
null	[2, "ring"]
null	[1, "rings"]
null	[1, "risen"]
null	[2, "room"]
null	[1, "roughly"]
null	[1, "rug"]
null	[1, "running"]
null	[3, "s"]
null	[19, "said"]
null	[1, "save"]
null	[3, "say"]
null	[2, "science"]
null	[2, "scientific"]
null	[1, "seated"]
null	[1, "second"]
null	[2, "see"]
null	[1, "seems"]
null	[1, "self"]
null	[1, "senior"]
null	[1, "serious"]
null	[1, "service"]
null	[1, "set"]
null	[2, "settee"]
null	[2, "several"]
null	[1, "shaking"]
null	[1, "shelf"]
null	[1, "shells"]
null	[6, "sherlock"]
null	[1, "shipping"]
null	[1, "shores"]
null	[2, "should"]
null	[1, "showed"]
null	[1, "shown"]
null	[1, "sign"]
null	[1, "silent"]
null	[2, "silver"]
null	[1, "simple"]
null	[4, "since"]
null	[11, "sir"]
null	[1, "sitting"]
null	[4, "skull"]
null	[1, "slovenly"]
null	[3, "small"]
null	[1, "smaller"]
null	[1, "smile"]
null	[1, "smoke"]
null	[12, "so"]
null	[1, "society"]
null	[1, "solid"]
null	[4, "some"]
null	[1, "something"]
null	[1, "sort"]
null	[1, "sound"]
null	[1, "souvenir"]
null	[1, "space"]
null	[1, "spaniel"]
null	[1, "sparkling"]
null	[1, "specialist"]
null	[1, "spoke"]
null	[2, "staff"]
null	[1, "stair"]
null	[1, "stance"]
null	[2, "stand"]
null	[2, "start"]
null	[2, "step"]
null	[12, "stick"]
null	[1, "stimulated"]
null	[1, "stimulating"]
null	[1, "stood"]
null	[1, "strange"]
null	[1, "stretching"]
null	[1, "strongly"]
null	[1, "student"]
null	[1, "successful"]
null	[6, "such"]
null	[1, "suddenly"]
null	[3, "suggest"]
null	[1, "supposing"]
null	[1, "supra"]
null	[2, "sure"]
null	[2, "surgeon"]
null	[1, "surgical"]
null	[2, "surprise"]
null	[1, "surprising"]
null	[1, "swedish"]
null	[1, "system"]
null	[1, "table"]
null	[1, "take"]
null	[1, "tall"]
null	[1, "teeth"]
null	[2, "tell"]
null	[2, "terrier"]
null	[1, "testimonials"]
null	[5, "than"]
null	[46, "that"]
null	[1, "that's"]
null	[102, "the"]
null	[2, "their"]
null	[1, "them"]
null	[2, "themselves"]
null	[7, "then"]
null	[10, "there"]
null	[1, "these"]
null	[2, "thick"]
null	[2, "thin"]
null	[7, "think"]
null	[1, "thirty"]
null	[11, "this"]
null	[1, "thorsley"]
null	[2, "those"]
null	[4, "though"]
null	[1, "thought"]
null	[1, "through"]
null	[1, "thrust"]
null	[1, "tightly"]
null	[45, "to"]
null	[1, "tobacco"]
null	[1, "together"]
null	[3, "too"]
null	[3, "took"]
null	[2, "towards"]
null	[3, "town"]
null	[1, "trousers"]
null	[2, "trust"]
null	[1, "truth"]
null	[1, "turned"]
null	[1, "twirled"]
null	[3, "two"]
null	[1, "typical"]
null	[3, "unambitious"]
null	[2, "under"]
null	[1, "underrated"]
null	[1, "unfortunate"]
null	[1, "unite"]
null	[2, "unknown"]
null	[1, "unpractical"]
null	[1, "until"]
null	[7, "up"]
null	[6, "upon"]
null	[1, "us"]
null	[1, "used"]
null	[1, "usually"]
null	[1, "vanishes"]
null	[1, "venture"]
null	[11, "very"]
null	[1, "visible"]
null	[2, "visiting"]
null	[5, "visitor"]
null	[1, "visitor's"]
null	[1, "voice"]
null	[1, "waiting"]
null	[1, "walked"]
null	[2, "walking"]
null	[1, "walks"]
null	[27, "was"]
null	[10, "watson"]
null	[1, "waved"]
null	[1, "wavering"]
null	[1, "way"]
null	[9, "we"]
null	[7, "well"]
null	[2, "were"]
null	[8, "what"]
null	[6, "when"]
null	[2, "whether"]
null	[13, "which"]
null	[8, "who"]
null	[1, "whom"]
null	[1, "whose"]
null	[2, "why"]
null	[2, "will"]
null	[2, "window"]
null	[1, "winner"]
null	[1, "wisely"]
null	[17, "with"]
null	[1, "withdrew"]
null	[2, "without"]
null	[1, "wood"]
null	[2, "words"]
null	[1, "work"]
null	[1, "working"]
null	[2, "world"]
null	[1, "worn"]
null	[10, "would"]
null	[2, "wrong"]
null	[1, "years"]
null	[3, "yes"]
null	[1, "yet"]
null	[36, "you"]
null	[2, "young"]
null	[18, "your"]
null	[1, "yours"]
null	[2, "yourself"]
